<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MtoolMainWindow</class>
 <widget class="QMainWindow" name="MtoolMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mtool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="servoTab">
       <attribute name="title">
        <string>Servo Control</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="configurationGroup">
          <property name="title">
           <string>Configuration</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="typeLabel">
             <property name="text">
              <string>Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="typeCombo">
             <item>
              <property name="text">
               <string>HerkuleX</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gazebo</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="serialPortLabel">
             <property name="text">
              <string>Serial Port:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QComboBox" name="serialPortCombo">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>/dev/ttyUSB0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>/dev/ttyUSB1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>/dev/ttyS0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>/dev/ttyS1</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="modelLabel">
             <property name="text">
              <string>Gazebo Model:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLineEdit" name="modelEdit">
             <property name="text">
              <string>mj_mech</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QPushButton" name="connectButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="statusLabel">
             <property name="text">
              <string>Status:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="statusText">
             <property name="text">
              <string>stuff</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="servoCountLabel">
             <property name="text">
              <string>Servo Count:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QSpinBox" name="servoCountSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>253</number>
             </property>
             <property name="value">
              <number>14</number>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>276</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="controlGroup">
          <property name="title">
           <string>Control</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="powerLabel">
               <property name="text">
                <string>Power:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="powerCombo">
               <item>
                <property name="text">
                 <string>Free</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Brake</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Drive</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="captureCurrentButton">
               <property name="text">
                <string>Capture Current</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>301</width>
                <height>402</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="posesGroup">
          <property name="title">
           <string>Poses</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QListWidget" name="poseList"/>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QPushButton" name="addPoseButton">
               <property name="text">
                <string>Add Pose</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="removePoseButton">
               <property name="text">
                <string>Remove Pose</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="moveToPoseButton">
               <property name="text">
                <string>Move to Pose</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="updatePoseButton">
               <property name="text">
                <string>Update Pose</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ikConfigTab">
       <attribute name="title">
        <string>IK Configuration</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="configurationGroup_2">
            <property name="title">
             <string>Configuration</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="legLabel">
               <property name="text">
                <string>Leg:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="legSpin">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QComboBox" name="legPresentCombo">
               <item>
                <property name="text">
                 <string>Present</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Not Present</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="coxaLabel">
               <property name="text">
                <string>Coxa:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="coxaServoSpin"/>
             </item>
             <item row="3" column="2">
              <widget class="QComboBox" name="coxaSignCombo">
               <item>
                <property name="text">
                 <string>+ Fwd</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>- Fwd</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="femurLabel">
               <property name="text">
                <string>Femur:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="femurServoSpin"/>
             </item>
             <item row="4" column="2">
              <widget class="QComboBox" name="femurSignCombo">
               <item>
                <property name="text">
                 <string>+ Up</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>- Up</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="tibiaLabel">
               <property name="text">
                <string>Tibia:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="tibiaServoSpin"/>
             </item>
             <item row="5" column="2">
              <widget class="QComboBox" name="tibiaSignCombo">
               <item>
                <property name="text">
                 <string>+ Out</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>- Out</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="6" column="2">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>47</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="limitPosesGroup">
            <property name="title">
             <string>Limit Poses</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="idleLabel">
               <property name="text">
                <string>Idle:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="idleCombo"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="minimumLabel">
               <property name="text">
                <string>Minimum:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="minimumCombo"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="maximumLabel">
               <property name="text">
                <string>Maximum:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="maximumCombo"/>
             </item>
             <item row="3" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>IK Offset</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="xOffsetLabel">
               <property name="text">
                <string>X (right) (mm):</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="xOffsetSpin">
               <property name="minimum">
                <double>-500.000000000000000</double>
               </property>
               <property name="maximum">
                <double>500.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="yOffsetLabel">
               <property name="text">
                <string>Y (forward) (mm):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="yOffsetSpin">
               <property name="minimum">
                <double>-500.000000000000000</double>
               </property>
               <property name="maximum">
                <double>500.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="zOffsetLabel">
               <property name="text">
                <string>Z (up) (mm):</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="zOffsetSpin">
               <property name="minimum">
                <double>-500.000000000000000</double>
               </property>
               <property name="maximum">
                <double>500.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>69</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Geometry</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="coxaLengthLabel">
               <property name="text">
                <string>Coxa Length (mm):</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="coxaLengthSpin">
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>200.000000000000000</double>
               </property>
               <property name="value">
                <double>50.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="femurLengthLabel">
               <property name="text">
                <string>Femur Length (mm):</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="femurLengthSpin">
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>200.000000000000000</double>
               </property>
               <property name="value">
                <double>50.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="tibiaLengthLabel">
               <property name="text">
                <string>Tibia Length (mm):</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="tibiaLengthSpin">
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>200.000000000000000</double>
               </property>
               <property name="value">
                <double>50.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>53</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>IK Test (click/hold to actuate)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="planeLabel">
               <property name="text">
                <string>Plane:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="planeCombo">
               <item>
                <property name="text">
                 <string>X/Y (Right/Forward)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>X/Z (Right/Up)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Y/Z (Forward/Up)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGraphicsView" name="ikTestView">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Gait Configuration</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
