EAGLE AutoRouter Statistics:

Job           : /home/josh/eagle/encoder_pcb/encoder.brd

Start at      : 09:10:26 (6/21/15)
End at        : 09:10:27 (6/21/15)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    14   predefined:  6 ( 0 Vias )

Router memory :   60756

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         5         2         1         1         1
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
