EAGLE AutoRouter Statistics:

Job           : /home/josh/eagle/target/target.brd

Start at      : 22:32:27 (4/30/15)
End at        : 22:32:28 (4/30/15)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 10 mil  Layers: 2
Connections   :    23   predefined:  1 ( 0 Vias )

Router memory :   35644

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        22        22        22        22        22
Vias              :         0        13         7         7         7         7
Resolution        :    13.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
