EAGLE AutoRouter Statistics:

Job           : /home/josh/eagle/target/target.brd

Start at      : 22:49:25 (4/30/15)
End at        : 22:49:26 (4/30/15)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 5 mil  Layers: 2
Connections   :    27   predefined:  1 ( 0 Vias )

Router memory :   131064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        26        26        26        26        26
Vias              :         0        14        10        11        10         9
Resolution        :    18.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
