EAGLE AutoRouter Statistics:

Job           : /home/josh/eagle/pressure_foot/pressure_foot.brd

Start at      : 08:58:33 (7/20/14)
End at        : 08:58:34 (7/20/14)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   102400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        26         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        26        15        12        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
