EAGLE AutoRouter Statistics:

Job           : /home/josh/eagle/pressure_foot_r2/pressure_foot.brd

Start at      : 22:56:39 (9/11/14)
End at        : 22:57:01 (9/11/14)
Elapsed time  : 00:00:22

Signals       :    18   RoutingGrid: 1.1811 mil  Layers: 2
Connections   :    41   predefined:  2 ( 0 Vias )

Router memory :   2378448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :        48         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :        45        35        26        20        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
