<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KioskWindow</class>
 <widget class="QDialog" name="KioskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mjscore Kiosk</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
