pimu.address 208
pimu.rate_hz 400
pimu.gyro_max_dps 1000
pimu.accel_max_g 4
pimu.offset_deg.yaw 90.000000
pimu.offset_deg.pitch 0.000000
pimu.offset_deg.roll 0.000000
yawenc.i2c_address 64
yawblenc.sign -1
yawblenc.offset_deg -113.000000
yawblenc.phase_center_deg -12.000000
yawblenc.poles 7
pitchenc.i2c_address 128
pitchblenc.sign 1
pitchblenc.offset_deg 0.000000
pitchblenc.phase_center_deg -6.500000
pitchblenc.poles 7
mahony.bias_period_s 1.000000
mahony.kp 2.000000
mahony.ki 0.100000
gimbal.initialization_period_s 1.000000
gimbal.watchdog_period_s 0.100000
gimbal.boost 1
gimbal.pitch.motor 2
gimbal.pitch.power 1.000000
gimbal.pitch.pid.kp 0.100000
gimbal.pitch.pid.ki 0.050000
gimbal.pitch.pid.kd 0.005000
gimbal.pitch.pid.iratelimit 2.000000
gimbal.pitch.pid.ilimit 0.050000
gimbal.pitch.pid.kpkd_limit 0.250000
gimbal.pitch.pid.sign -1
gimbal.pitch.max_slew_dps 100.000000
gimbal.pitch.control_derate 0.200000
gimbal.pitch.mode 1
gimbal.yaw.motor 1
gimbal.yaw.power 1.000000
gimbal.yaw.pid.kp 0.100000
gimbal.yaw.pid.ki 0.050000
gimbal.yaw.pid.kd 0.005000
gimbal.yaw.pid.iratelimit 2.000000
gimbal.yaw.pid.ilimit 0.050000
gimbal.yaw.pid.kpkd_limit 0.250000
gimbal.yaw.pid.sign -1
gimbal.yaw.max_slew_dps 100.000000
gimbal.yaw.control_derate 0.200000
gimbal.yaw.mode 1
gimbal.pitch_limit.min_deg -15.000000
gimbal.pitch_limit.max_deg 30.000000
gimbal.abs_yaw_limit.min_deg -120.000000
gimbal.abs_yaw_limit.max_deg 120.000000
