conf set motor.unwrapped_position_scale 1.000000
conf set servo.i_gain 20.000000
conf set servo.v_scale_V 0.008840
conf set servo.pwm_min 0.009000
conf set servo.pwm_min_blend 0.010000
conf set servo.max_voltage 37.000000
conf set servo.derate_temperature 50.000000
conf set servo.fault_temperature 75.000000
conf set servo.feedforward_scale 1.000000
conf set servo.velocity_threshold 0.000000
conf set servo.position_derate 0.020000
conf set servo.adc_cur_cycles 2
conf set servo.adc_aux_cycles 47
conf set servo.pid_dq.kp 0.000000
conf set servo.pid_dq.ki 10.000000
conf set servo.pid_dq.kd 0.000000
conf set servo.pid_dq.iratelimit -1.000000
conf set servo.pid_dq.ilimit 20.000000
conf set servo.pid_dq.kpkd_limit -1.000000
conf set servo.pid_dq.max_desired_rate 30000.000000
conf set servo.pid_dq.sign -1
conf set servo.pid_position.kp 2.000000
conf set servo.pid_position.ki 100.000000
conf set servo.pid_position.kd 0.005000
conf set servo.pid_position.iratelimit -1.000000
conf set servo.pid_position.ilimit 0.000000
conf set servo.pid_position.kpkd_limit -1.000000
conf set servo.pid_position.max_desired_rate 0.000000
conf set servo.pid_position.sign -1
conf set servo.timeout_max_torque_Nm 0.050000
conf set servo.flux_brake_min_voltage 34.500000
conf set servo.flux_brake_resistance_ohm 0.100000
conf set servo.max_current_A 4.000000
conf set servo.velocity_filter_length 256
conf set servopos.position_min -0.200000
conf set servopos.position_max 0.200000
conf write
